org.gradle.jvmargs=-Xmx3G

#Mod
archives_base_name=Copycats
mod_version=1.0.0
maven_group=com.copycatsplus

#Minecraft and Mappings
minecraft_version=1.20.1
parchment_version=2023.09.03

#Mod Loaders
enabled_platforms=fabric,forge
fabric_loader_version=0.15.7
fabric_api_version=0.92.0+1.20.1
forge_version=1.20.1-47.2.20

#Common Properties
mixin_extras_version = 0.3.2
jei_common_version=15.3.0.4
additionalplacements_curse_id=4828059

#Forge Properties
create_forge_version = 0.5.1.f-26
registrate_forge_version = MC1.20-1.3.3
flywheel_forge_minecraft_version = 1.20.1
flywheel_forge_version = 0.6.10-8
# JEI 10+ seems to have issues on Forge, so the versions must be different for now. # 1.19 edit: no version < 11 exists, so use that
jei_forge_version = 15.3.0.4


#Fabric Properties
create_fabric_version = 0.5.1-d-build.1193+mc1.20.1
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files
jei_fabric_version = 15.3.0.4

