# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.18.2

loader_version=0.15.6
fabric_version=0.77.0+1.18.2
mapping_version=1.18.2:2022.11.06

## Dependency Properties

create_minecraft_version = 1.18.2
flywheel_minecraft_version = 1.18.2
create_version = 0.5.1-f-build.1231+mc1.18.2
create_version_range = >=0.5.1-f-build.1231+mc1.18.2
flywheel_version = 0.6.10-39
registrate_version = MC1.18.2-1.1.9
config_api_id = 3943250
forge_config_api_port_version = 3.2.4
forge_config_range = >=3.2.4
night_config_version = 3.6.3
port_lib_version = 2.0.496+1.18.2
# adding a module also requires adding a dependency to the FMJ
port_lib_modules = accessors,base,entity,extensions,fake_players,networking,obj_loader,tags,transfer,models,tool_actions,client_events,brewing

jei_minecraft_version = 1.18.2
jei_version = 10.2.1.1006

# Create Dependencies
reach_entity_attributes_version = 2.3.0
milk_lib_version = 1.0.51

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=copycats
# The human-readable display name for the mod.
mod_name=Create: Copycats+
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=1.0.3-mc1.18.2
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.copycatsplus.copycats
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Lysine, Bennyboy1695, Redcat_XVIII
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=All the copycats you've ever wanted, combined into a single mod!