org.gradle.jvmargs=-Xmx3G

#Mod
archives_base_name=Copycats
mod_version=1.2.1
maven_group=com.copycatsplus
mod_authors=Lysine, Bennyboy1695, Redcat_XVIII
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=All the copycats you've ever wanted, combined into a single mod!
mod_name=Create: Copycats+
mod_license=All Rights Reserved

#Minecraft and Mappings
minecraft_version=1.18.2
parchment_version=2022.11.06

#Mod Loaders
enabled_platforms=fabric,forge
fabric_loader_version=0.14.24
fabric_api_version=0.77.0+1.18.2
forge_version=1.18.2-40.2.4

#Common Properties
mixin_extras_version = 0.3.2
jei_common_version=10.2.1.283
additionalplacements_curse_id=4828059

#Forge Properties
create_forge_version = 0.5.1.f-332
create_forge_range = [0.5.1.f,)
registrate_forge_version = MC1.18.2-1.1.3
flywheel_forge_minecraft_version = 1.18.2
flywheel_forge_version = 0.6.10-105
jei_forge_version = 10.2.1.283


#Fabric Properties
create_fabric_version = 0.5.1-f-build.1349+mc1.18.2
create_fabric_range=>=0.5.1-d-build.1193
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files
jei_fabric_version = 10.2.1.283

